<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kicking Kang Design Page</title>
    <style>
        a{background-color: #EF233C;}
        body{background-color: #F3CFC6; color: #54442B; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        .headers{color: #7D5BA6;}
        a:hover{color: #8FC0A9;}
        img{height: 60px; display: inline-block;}
        h1{margin-left: 10px; display: inline-block;}
        ul{background-color: #8FC0A9; border-radius: 10px; margin-right: 50%; list-style-type: square;}
        .info{
            text-align: center; 
            font-style: italic;
            background-color: #8FC0A9; 
            border-radius: 10px;
            margin-right: 30%;
            margin-left: 30%;
        }
    </style>
    <img  src="images/logo.png" alt ="Logo">
    <h1>class="headers">The King Kang</h1>
</head>
<body>
    <main>
        <h2>About Kicking Kang</h2>
        <p>
            We are Kicking Kang a hammock company based in Northern Aulstralia.
            Our hammocks are the most comfortable hammocks in the world. They 
            supposedly feel like you are inside of a kangaroos pouch. We even
            interviewed a joey to get a first hand account that it feels like the 
            inside of a kangaroos pouch. Our product is made up of the highest quality
            of kangaroo fur. We get off a kangaroo farm in Northern, Australia 
            where we feed them fresh never frozen ground beef. Don't worry we don't 
            harm the kangaroos at all. Six months we sheer our kangaroos and we make
            sure we do it in a manner that do not bother the kangaroos. 
        </p>
        <ul>
            <li>
                Our Kangaroos are fed fresh never frozen ground beef.
            </li>
            <li>
                The actual fabric of the hammocks are made up of 100% real kangaroo fur.
            </li>
            <li>
                All of our shipping is completely free.
            </li>
            <li>
                We provide an array of colors such as salmon pink or moonlight blue.
            </li>
            <li>
                All of our kangaroos are from A ustralia.
            </li>
        </ul>
        <p>
            We want to make sure that we maintain the quiality of product and always provide our best
            services for out customers. If you have any questions about the company or have an issue with our
            product don't be afraid to give us a call. Any damage of property that happens during shipping 
            we will either reimburst you or send you a new product. We hope that we can provide you with the 
            most comfortable hammock that you will ever get to experience. 
        </p>
        <p class="info">
            Email: kickingkang@gmail.com <br>
            Phone Number: 0423-329-123 <br>
            Address: North Sydney, NSW, 1023 Australia
        </p>
    </main>
</body>
<footer>
    <p>Page Built by The Kicking Kang</a> &copy;2024</p>
    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
    </a>         
</footer>
<script>
    document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
    document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
</script>
</html>