<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{background-color: #EF233C;}
        body{background-color: #F3CFC6; color: #54442B; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        .headers{color: #7D5BA6;}
        a:hover{color: #8FC0A9;}
        img{height: 60px; display: inline-block;}
        h1{margin-left: 10px; display: inline-block;}
        ul{background-color: #8FC0A9; border-radius: 10px; margin-right: 50%; list-style-type: square;}
        .info{
            text-align: center; 
            font-style: italic;
            background-color: #8FC0A9; 
            border-radius: 10px;
            margin-right: 30%;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Kiser Fix</h1>
    </header>
    <main>
        <p>We make pages!</p>
    </main>
    <footer>

    </footer>
</body>
</html>